PORT=3000
DB_CNN=mongodb+srv://mean_user:2s6zd9ohEvKFhUtV@cluster0.yl60nux.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID = 348767175435-va4n23u70a5gpejegj4pci2jl35ie7n7.apps.googleusercontent.com
GOOGLE_SECRET = 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